# Do not ignore files in .gitignore
--no-ignore

# Includee hidden files
--hidden

# Ignore casing unless the search term has an uppercase letter
--smart-case

# Manully ignore
--glob=!**/package-lock.json
--glob=!**/yarn.lock
--glob=!**/pnpm-lock.yaml
--glob=!**/.DS_Store
--glob=!**/node_modules/**
--glob=!**/*.jwk
--glob=!**/dist/**
--glob=!.build/**
--glob=!.serverless/**
--glob=!.vscode/**
--glob=!**/cdk.out/**
--glob=!**/.sst/**
--glob=!**/.idea/**
--glob=!**/*.svg
--glob=!**/*.tsbuildinfo
